// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: stadium_service.proto

package category_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StadiumServiceClient is the client API for StadiumService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StadiumServiceClient interface {
	Create(ctx context.Context, in *CreateStadium, opts ...grpc.CallOption) (*StadiumPrimaryKey, error)
	GetAll(ctx context.Context, in *GetAllStadiumRequest, opts ...grpc.CallOption) (*GetAllStadiumResponse, error)
	GetByPKey(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*Stadium, error)
	Update(ctx context.Context, in *UpdateStadium, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Delete(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type stadiumServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStadiumServiceClient(cc grpc.ClientConnInterface) StadiumServiceClient {
	return &stadiumServiceClient{cc}
}

func (c *stadiumServiceClient) Create(ctx context.Context, in *CreateStadium, opts ...grpc.CallOption) (*StadiumPrimaryKey, error) {
	out := new(StadiumPrimaryKey)
	err := c.cc.Invoke(ctx, "/genproto.StadiumService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stadiumServiceClient) GetAll(ctx context.Context, in *GetAllStadiumRequest, opts ...grpc.CallOption) (*GetAllStadiumResponse, error) {
	out := new(GetAllStadiumResponse)
	err := c.cc.Invoke(ctx, "/genproto.StadiumService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stadiumServiceClient) GetByPKey(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*Stadium, error) {
	out := new(Stadium)
	err := c.cc.Invoke(ctx, "/genproto.StadiumService/GetByPKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stadiumServiceClient) Update(ctx context.Context, in *UpdateStadium, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.StadiumService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stadiumServiceClient) Delete(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.StadiumService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StadiumServiceServer is the server API for StadiumService service.
// All implementations must embed UnimplementedStadiumServiceServer
// for forward compatibility
type StadiumServiceServer interface {
	Create(context.Context, *CreateStadium) (*StadiumPrimaryKey, error)
	GetAll(context.Context, *GetAllStadiumRequest) (*GetAllStadiumResponse, error)
	GetByPKey(context.Context, *StadiumPrimaryKey) (*Stadium, error)
	Update(context.Context, *UpdateStadium) (*emptypb.Empty, error)
	Delete(context.Context, *StadiumPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedStadiumServiceServer()
}

// UnimplementedStadiumServiceServer must be embedded to have forward compatible implementations.
type UnimplementedStadiumServiceServer struct {
}

func (UnimplementedStadiumServiceServer) Create(context.Context, *CreateStadium) (*StadiumPrimaryKey, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedStadiumServiceServer) GetAll(context.Context, *GetAllStadiumRequest) (*GetAllStadiumResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedStadiumServiceServer) GetByPKey(context.Context, *StadiumPrimaryKey) (*Stadium, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByPKey not implemented")
}
func (UnimplementedStadiumServiceServer) Update(context.Context, *UpdateStadium) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedStadiumServiceServer) Delete(context.Context, *StadiumPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedStadiumServiceServer) mustEmbedUnimplementedStadiumServiceServer() {}

// UnsafeStadiumServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StadiumServiceServer will
// result in compilation errors.
type UnsafeStadiumServiceServer interface {
	mustEmbedUnimplementedStadiumServiceServer()
}

func RegisterStadiumServiceServer(s grpc.ServiceRegistrar, srv StadiumServiceServer) {
	s.RegisterService(&StadiumService_ServiceDesc, srv)
}

func _StadiumService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateStadium)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.StadiumService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).Create(ctx, req.(*CreateStadium))
	}
	return interceptor(ctx, in, info, handler)
}

func _StadiumService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllStadiumRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.StadiumService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).GetAll(ctx, req.(*GetAllStadiumRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StadiumService_GetByPKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StadiumPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).GetByPKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.StadiumService/GetByPKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).GetByPKey(ctx, req.(*StadiumPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _StadiumService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateStadium)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.StadiumService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).Update(ctx, req.(*UpdateStadium))
	}
	return interceptor(ctx, in, info, handler)
}

func _StadiumService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StadiumPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.StadiumService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).Delete(ctx, req.(*StadiumPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// StadiumService_ServiceDesc is the grpc.ServiceDesc for StadiumService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StadiumService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.StadiumService",
	HandlerType: (*StadiumServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _StadiumService_Create_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _StadiumService_GetAll_Handler,
		},
		{
			MethodName: "GetByPKey",
			Handler:    _StadiumService_GetByPKey_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _StadiumService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _StadiumService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "stadium_service.proto",
}
