// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: stadium.proto

package category_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateStadium struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CategoryId   string  `protobuf:"bytes,1,opt,name=categoryId,proto3" json:"categoryId,omitempty"`
	Name         string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	PricePerHour float64 `protobuf:"fixed64,3,opt,name=pricePerHour,proto3" json:"pricePerHour,omitempty"`
	Rate         string  `protobuf:"bytes,4,opt,name=rate,proto3" json:"rate,omitempty"`
	Description  string  `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	StadiumType  string  `protobuf:"bytes,6,opt,name=stadiumType,proto3" json:"stadiumType,omitempty"`
}

func (x *CreateStadium) Reset() {
	*x = CreateStadium{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateStadium) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateStadium) ProtoMessage() {}

func (x *CreateStadium) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateStadium.ProtoReflect.Descriptor instead.
func (*CreateStadium) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{0}
}

func (x *CreateStadium) GetCategoryId() string {
	if x != nil {
		return x.CategoryId
	}
	return ""
}

func (x *CreateStadium) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateStadium) GetPricePerHour() float64 {
	if x != nil {
		return x.PricePerHour
	}
	return 0
}

func (x *CreateStadium) GetRate() string {
	if x != nil {
		return x.Rate
	}
	return ""
}

func (x *CreateStadium) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *CreateStadium) GetStadiumType() string {
	if x != nil {
		return x.StadiumType
	}
	return ""
}

type Stadium struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string     `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CategoryData *Category1 `protobuf:"bytes,2,opt,name=categoryData,proto3" json:"categoryData,omitempty"`
	Name         string     `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	PricePerHour float64    `protobuf:"fixed64,4,opt,name=pricePerHour,proto3" json:"pricePerHour,omitempty"`
	Rate         string     `protobuf:"bytes,5,opt,name=rate,proto3" json:"rate,omitempty"`
	Description  string     `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	StadiumType  string     `protobuf:"bytes,7,opt,name=stadiumType,proto3" json:"stadiumType,omitempty"`
	LocationData *Location1 `protobuf:"bytes,8,opt,name=locationData,proto3" json:"locationData,omitempty"`
	Images       []*Images  `protobuf:"bytes,9,rep,name=images,proto3" json:"images,omitempty"`
	CreatedAt    string     `protobuf:"bytes,10,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt    string     `protobuf:"bytes,11,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt    string     `protobuf:"bytes,12,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *Stadium) Reset() {
	*x = Stadium{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Stadium) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Stadium) ProtoMessage() {}

func (x *Stadium) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Stadium.ProtoReflect.Descriptor instead.
func (*Stadium) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{1}
}

func (x *Stadium) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Stadium) GetCategoryData() *Category1 {
	if x != nil {
		return x.CategoryData
	}
	return nil
}

func (x *Stadium) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Stadium) GetPricePerHour() float64 {
	if x != nil {
		return x.PricePerHour
	}
	return 0
}

func (x *Stadium) GetRate() string {
	if x != nil {
		return x.Rate
	}
	return ""
}

func (x *Stadium) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Stadium) GetStadiumType() string {
	if x != nil {
		return x.StadiumType
	}
	return ""
}

func (x *Stadium) GetLocationData() *Location1 {
	if x != nil {
		return x.LocationData
	}
	return nil
}

func (x *Stadium) GetImages() []*Images {
	if x != nil {
		return x.Images
	}
	return nil
}

func (x *Stadium) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Stadium) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *Stadium) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type Category1 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Category1) Reset() {
	*x = Category1{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Category1) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Category1) ProtoMessage() {}

func (x *Category1) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Category1.ProtoReflect.Descriptor instead.
func (*Category1) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{2}
}

func (x *Category1) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Category1) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type Images struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Images) Reset() {
	*x = Images{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Images) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Images) ProtoMessage() {}

func (x *Images) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Images.ProtoReflect.Descriptor instead.
func (*Images) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{3}
}

func (x *Images) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Images) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type Location1 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lat  string `protobuf:"bytes,1,opt,name=lat,proto3" json:"lat,omitempty"`
	Long string `protobuf:"bytes,2,opt,name=long,proto3" json:"long,omitempty"`
}

func (x *Location1) Reset() {
	*x = Location1{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Location1) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Location1) ProtoMessage() {}

func (x *Location1) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Location1.ProtoReflect.Descriptor instead.
func (*Location1) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{4}
}

func (x *Location1) GetLat() string {
	if x != nil {
		return x.Lat
	}
	return ""
}

func (x *Location1) GetLong() string {
	if x != nil {
		return x.Long
	}
	return ""
}

type UpdateStadium struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CategoryId   string  `protobuf:"bytes,2,opt,name=categoryId,proto3" json:"categoryId,omitempty"`
	Name         string  `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	PricePerHour float64 `protobuf:"fixed64,4,opt,name=pricePerHour,proto3" json:"pricePerHour,omitempty"`
	Rate         string  `protobuf:"bytes,5,opt,name=rate,proto3" json:"rate,omitempty"`
	Description  string  `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	StadiumType  string  `protobuf:"bytes,7,opt,name=stadiumType,proto3" json:"stadiumType,omitempty"`
}

func (x *UpdateStadium) Reset() {
	*x = UpdateStadium{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateStadium) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateStadium) ProtoMessage() {}

func (x *UpdateStadium) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateStadium.ProtoReflect.Descriptor instead.
func (*UpdateStadium) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateStadium) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateStadium) GetCategoryId() string {
	if x != nil {
		return x.CategoryId
	}
	return ""
}

func (x *UpdateStadium) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateStadium) GetPricePerHour() float64 {
	if x != nil {
		return x.PricePerHour
	}
	return 0
}

func (x *UpdateStadium) GetRate() string {
	if x != nil {
		return x.Rate
	}
	return ""
}

func (x *UpdateStadium) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *UpdateStadium) GetStadiumType() string {
	if x != nil {
		return x.StadiumType
	}
	return ""
}

type StadiumPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *StadiumPrimaryKey) Reset() {
	*x = StadiumPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StadiumPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StadiumPrimaryKey) ProtoMessage() {}

func (x *StadiumPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StadiumPrimaryKey.ProtoReflect.Descriptor instead.
func (*StadiumPrimaryKey) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{6}
}

func (x *StadiumPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetAllStadiumRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset uint64 `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  uint64 `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetAllStadiumRequest) Reset() {
	*x = GetAllStadiumRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllStadiumRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllStadiumRequest) ProtoMessage() {}

func (x *GetAllStadiumRequest) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllStadiumRequest.ProtoReflect.Descriptor instead.
func (*GetAllStadiumRequest) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{7}
}

func (x *GetAllStadiumRequest) GetOffset() uint64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetAllStadiumRequest) GetLimit() uint64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetAllStadiumRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetAllStadiumResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count    int32      `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Staduims []*Stadium `protobuf:"bytes,2,rep,name=staduims,proto3" json:"staduims,omitempty"`
}

func (x *GetAllStadiumResponse) Reset() {
	*x = GetAllStadiumResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllStadiumResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllStadiumResponse) ProtoMessage() {}

func (x *GetAllStadiumResponse) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllStadiumResponse.ProtoReflect.Descriptor instead.
func (*GetAllStadiumResponse) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{8}
}

func (x *GetAllStadiumResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetAllStadiumResponse) GetStaduims() []*Stadium {
	if x != nil {
		return x.Staduims
	}
	return nil
}

var File_stadium_proto protoreflect.FileDescriptor

var file_stadium_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbf, 0x01, 0x0a, 0x0d, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x12, 0x1e, 0x0a, 0x0a, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x22, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x63, 0x65, 0x50, 0x65, 0x72, 0x48, 0x6f, 0x75, 0x72, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x70, 0x72, 0x69, 0x63, 0x65, 0x50, 0x65, 0x72, 0x48,
	0x6f, 0x75, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x74, 0x61,
	0x64, 0x69, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x22, 0xa2, 0x03, 0x0a, 0x07,
	0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x37, 0x0a, 0x0c, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x31, 0x52, 0x0c, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x63, 0x65, 0x50, 0x65, 0x72,
	0x48, 0x6f, 0x75, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x70, 0x72, 0x69, 0x63,
	0x65, 0x50, 0x65, 0x72, 0x48, 0x6f, 0x75, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x61, 0x74, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20,
	0x0a, 0x0b, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x37, 0x0a, 0x0c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x74, 0x61,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x31, 0x52, 0x0c, 0x6c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x74, 0x61, 0x12, 0x28, 0x0a, 0x06, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x73, 0x18, 0x09, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x52, 0x06, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0x2f, 0x0a, 0x09, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x31, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x22, 0x2c, 0x0a, 0x06, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22,
	0x31, 0x0a, 0x09, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x31, 0x12, 0x10, 0x0a, 0x03,
	0x6c, 0x61, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6c, 0x61, 0x74, 0x12, 0x12,
	0x0a, 0x04, 0x6c, 0x6f, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x6f,
	0x6e, 0x67, 0x22, 0xcf, 0x01, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61,
	0x64, 0x69, 0x75, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x63,
	0x65, 0x50, 0x65, 0x72, 0x48, 0x6f, 0x75, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x50, 0x65, 0x72, 0x48, 0x6f, 0x75, 0x72, 0x12, 0x12, 0x0a, 0x04,
	0x72, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65,
	0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x54, 0x79, 0x70,
	0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d,
	0x54, 0x79, 0x70, 0x65, 0x22, 0x23, 0x0a, 0x11, 0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x50,
	0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x5c, 0x0a, 0x14, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22, 0x5c, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x41, 0x6c,
	0x6c, 0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2d, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x64, 0x75, 0x69,
	0x6d, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x52, 0x08, 0x73, 0x74, 0x61,
	0x64, 0x75, 0x69, 0x6d, 0x73, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_stadium_proto_rawDescOnce sync.Once
	file_stadium_proto_rawDescData = file_stadium_proto_rawDesc
)

func file_stadium_proto_rawDescGZIP() []byte {
	file_stadium_proto_rawDescOnce.Do(func() {
		file_stadium_proto_rawDescData = protoimpl.X.CompressGZIP(file_stadium_proto_rawDescData)
	})
	return file_stadium_proto_rawDescData
}

var file_stadium_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_stadium_proto_goTypes = []interface{}{
	(*CreateStadium)(nil),         // 0: genproto.CreateStadium
	(*Stadium)(nil),               // 1: genproto.Stadium
	(*Category1)(nil),             // 2: genproto.Category1
	(*Images)(nil),                // 3: genproto.Images
	(*Location1)(nil),             // 4: genproto.Location1
	(*UpdateStadium)(nil),         // 5: genproto.UpdateStadium
	(*StadiumPrimaryKey)(nil),     // 6: genproto.StadiumPrimaryKey
	(*GetAllStadiumRequest)(nil),  // 7: genproto.GetAllStadiumRequest
	(*GetAllStadiumResponse)(nil), // 8: genproto.GetAllStadiumResponse
}
var file_stadium_proto_depIdxs = []int32{
	2, // 0: genproto.Stadium.categoryData:type_name -> genproto.Category1
	4, // 1: genproto.Stadium.locationData:type_name -> genproto.Location1
	3, // 2: genproto.Stadium.images:type_name -> genproto.Images
	1, // 3: genproto.GetAllStadiumResponse.staduims:type_name -> genproto.Stadium
	4, // [4:4] is the sub-list for method output_type
	4, // [4:4] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_stadium_proto_init() }
func file_stadium_proto_init() {
	if File_stadium_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_stadium_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateStadium); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Stadium); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Category1); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Images); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Location1); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateStadium); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StadiumPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllStadiumRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllStadiumResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_stadium_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_stadium_proto_goTypes,
		DependencyIndexes: file_stadium_proto_depIdxs,
		MessageInfos:      file_stadium_proto_msgTypes,
	}.Build()
	File_stadium_proto = out.File
	file_stadium_proto_rawDesc = nil
	file_stadium_proto_goTypes = nil
	file_stadium_proto_depIdxs = nil
}
