// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: get_user_notification.proto

package notification_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetUserNotificationOne struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NotificationId string `protobuf:"bytes,1,opt,name=notification_id,json=notificationId,proto3" json:"notification_id,omitempty"`
	UserId         string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetUserNotificationOne) Reset() {
	*x = GetUserNotificationOne{}
	if protoimpl.UnsafeEnabled {
		mi := &file_get_user_notification_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserNotificationOne) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserNotificationOne) ProtoMessage() {}

func (x *GetUserNotificationOne) ProtoReflect() protoreflect.Message {
	mi := &file_get_user_notification_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserNotificationOne.ProtoReflect.Descriptor instead.
func (*GetUserNotificationOne) Descriptor() ([]byte, []int) {
	return file_get_user_notification_proto_rawDescGZIP(), []int{0}
}

func (x *GetUserNotificationOne) GetNotificationId() string {
	if x != nil {
		return x.NotificationId
	}
	return ""
}

func (x *GetUserNotificationOne) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type GetUserNotificationAll struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetUserNotificationAll) Reset() {
	*x = GetUserNotificationAll{}
	if protoimpl.UnsafeEnabled {
		mi := &file_get_user_notification_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserNotificationAll) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserNotificationAll) ProtoMessage() {}

func (x *GetUserNotificationAll) ProtoReflect() protoreflect.Message {
	mi := &file_get_user_notification_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserNotificationAll.ProtoReflect.Descriptor instead.
func (*GetUserNotificationAll) Descriptor() ([]byte, []int) {
	return file_get_user_notification_proto_rawDescGZIP(), []int{1}
}

func (x *GetUserNotificationAll) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

var File_get_user_notification_proto protoreflect.FileDescriptor

var file_get_user_notification_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x67, 0x65, 0x74, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x5a, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x55, 0x73,
	0x65, 0x72, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4f, 0x6e,
	0x65, 0x12, 0x27, 0x0a, 0x0f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x22, 0x31, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x6f,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6c, 0x6c, 0x12, 0x17, 0x0a,
	0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x42, 0x1f, 0x5a, 0x1d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_get_user_notification_proto_rawDescOnce sync.Once
	file_get_user_notification_proto_rawDescData = file_get_user_notification_proto_rawDesc
)

func file_get_user_notification_proto_rawDescGZIP() []byte {
	file_get_user_notification_proto_rawDescOnce.Do(func() {
		file_get_user_notification_proto_rawDescData = protoimpl.X.CompressGZIP(file_get_user_notification_proto_rawDescData)
	})
	return file_get_user_notification_proto_rawDescData
}

var file_get_user_notification_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_get_user_notification_proto_goTypes = []interface{}{
	(*GetUserNotificationOne)(nil), // 0: genproto.GetUserNotificationOne
	(*GetUserNotificationAll)(nil), // 1: genproto.GetUserNotificationAll
}
var file_get_user_notification_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_get_user_notification_proto_init() }
func file_get_user_notification_proto_init() {
	if File_get_user_notification_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_get_user_notification_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserNotificationOne); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_get_user_notification_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserNotificationAll); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_get_user_notification_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_get_user_notification_proto_goTypes,
		DependencyIndexes: file_get_user_notification_proto_depIdxs,
		MessageInfos:      file_get_user_notification_proto_msgTypes,
	}.Build()
	File_get_user_notification_proto = out.File
	file_get_user_notification_proto_rawDesc = nil
	file_get_user_notification_proto_goTypes = nil
	file_get_user_notification_proto_depIdxs = nil
}
