// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: get_user_notification_service.proto

package notification_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GetUserNotificationServiceClient is the client API for GetUserNotificationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GetUserNotificationServiceClient interface {
	GetOne(ctx context.Context, in *GetUserNotificationOne, opts ...grpc.CallOption) (*Notification, error)
	GetAll(ctx context.Context, in *GetUserNotificationAll, opts ...grpc.CallOption) (*GetAllNotificationResponse, error)
}

type getUserNotificationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGetUserNotificationServiceClient(cc grpc.ClientConnInterface) GetUserNotificationServiceClient {
	return &getUserNotificationServiceClient{cc}
}

func (c *getUserNotificationServiceClient) GetOne(ctx context.Context, in *GetUserNotificationOne, opts ...grpc.CallOption) (*Notification, error) {
	out := new(Notification)
	err := c.cc.Invoke(ctx, "/genproto.GetUserNotificationService/GetOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *getUserNotificationServiceClient) GetAll(ctx context.Context, in *GetUserNotificationAll, opts ...grpc.CallOption) (*GetAllNotificationResponse, error) {
	out := new(GetAllNotificationResponse)
	err := c.cc.Invoke(ctx, "/genproto.GetUserNotificationService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GetUserNotificationServiceServer is the server API for GetUserNotificationService service.
// All implementations must embed UnimplementedGetUserNotificationServiceServer
// for forward compatibility
type GetUserNotificationServiceServer interface {
	GetOne(context.Context, *GetUserNotificationOne) (*Notification, error)
	GetAll(context.Context, *GetUserNotificationAll) (*GetAllNotificationResponse, error)
	mustEmbedUnimplementedGetUserNotificationServiceServer()
}

// UnimplementedGetUserNotificationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGetUserNotificationServiceServer struct {
}

func (UnimplementedGetUserNotificationServiceServer) GetOne(context.Context, *GetUserNotificationOne) (*Notification, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOne not implemented")
}
func (UnimplementedGetUserNotificationServiceServer) GetAll(context.Context, *GetUserNotificationAll) (*GetAllNotificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedGetUserNotificationServiceServer) mustEmbedUnimplementedGetUserNotificationServiceServer() {
}

// UnsafeGetUserNotificationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GetUserNotificationServiceServer will
// result in compilation errors.
type UnsafeGetUserNotificationServiceServer interface {
	mustEmbedUnimplementedGetUserNotificationServiceServer()
}

func RegisterGetUserNotificationServiceServer(s grpc.ServiceRegistrar, srv GetUserNotificationServiceServer) {
	s.RegisterService(&GetUserNotificationService_ServiceDesc, srv)
}

func _GetUserNotificationService_GetOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserNotificationOne)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GetUserNotificationServiceServer).GetOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.GetUserNotificationService/GetOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GetUserNotificationServiceServer).GetOne(ctx, req.(*GetUserNotificationOne))
	}
	return interceptor(ctx, in, info, handler)
}

func _GetUserNotificationService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserNotificationAll)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GetUserNotificationServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.GetUserNotificationService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GetUserNotificationServiceServer).GetAll(ctx, req.(*GetUserNotificationAll))
	}
	return interceptor(ctx, in, info, handler)
}

// GetUserNotificationService_ServiceDesc is the grpc.ServiceDesc for GetUserNotificationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GetUserNotificationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.GetUserNotificationService",
	HandlerType: (*GetUserNotificationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetOne",
			Handler:    _GetUserNotificationService_GetOne_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _GetUserNotificationService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "get_user_notification_service.proto",
}
