// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: user_notification_service.proto

package notification_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserNotificationServiceClient is the client API for UserNotificationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserNotificationServiceClient interface {
	Create(ctx context.Context, in *CreateUserNotification, opts ...grpc.CallOption) (*UserNotificationPrimaryKey, error)
	GetAll(ctx context.Context, in *GetAllUserNotificationRequest, opts ...grpc.CallOption) (*GetAllUserNotificationResponse, error)
	GetByPKey(ctx context.Context, in *UserNotificationPrimaryKey, opts ...grpc.CallOption) (*UserNotification, error)
	Delete(ctx context.Context, in *UserNotificationPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type userNotificationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUserNotificationServiceClient(cc grpc.ClientConnInterface) UserNotificationServiceClient {
	return &userNotificationServiceClient{cc}
}

func (c *userNotificationServiceClient) Create(ctx context.Context, in *CreateUserNotification, opts ...grpc.CallOption) (*UserNotificationPrimaryKey, error) {
	out := new(UserNotificationPrimaryKey)
	err := c.cc.Invoke(ctx, "/genproto.UserNotificationService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userNotificationServiceClient) GetAll(ctx context.Context, in *GetAllUserNotificationRequest, opts ...grpc.CallOption) (*GetAllUserNotificationResponse, error) {
	out := new(GetAllUserNotificationResponse)
	err := c.cc.Invoke(ctx, "/genproto.UserNotificationService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userNotificationServiceClient) GetByPKey(ctx context.Context, in *UserNotificationPrimaryKey, opts ...grpc.CallOption) (*UserNotification, error) {
	out := new(UserNotification)
	err := c.cc.Invoke(ctx, "/genproto.UserNotificationService/GetByPKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userNotificationServiceClient) Delete(ctx context.Context, in *UserNotificationPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.UserNotificationService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserNotificationServiceServer is the server API for UserNotificationService service.
// All implementations must embed UnimplementedUserNotificationServiceServer
// for forward compatibility
type UserNotificationServiceServer interface {
	Create(context.Context, *CreateUserNotification) (*UserNotificationPrimaryKey, error)
	GetAll(context.Context, *GetAllUserNotificationRequest) (*GetAllUserNotificationResponse, error)
	GetByPKey(context.Context, *UserNotificationPrimaryKey) (*UserNotification, error)
	Delete(context.Context, *UserNotificationPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedUserNotificationServiceServer()
}

// UnimplementedUserNotificationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUserNotificationServiceServer struct {
}

func (UnimplementedUserNotificationServiceServer) Create(context.Context, *CreateUserNotification) (*UserNotificationPrimaryKey, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedUserNotificationServiceServer) GetAll(context.Context, *GetAllUserNotificationRequest) (*GetAllUserNotificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedUserNotificationServiceServer) GetByPKey(context.Context, *UserNotificationPrimaryKey) (*UserNotification, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByPKey not implemented")
}
func (UnimplementedUserNotificationServiceServer) Delete(context.Context, *UserNotificationPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedUserNotificationServiceServer) mustEmbedUnimplementedUserNotificationServiceServer() {
}

// UnsafeUserNotificationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserNotificationServiceServer will
// result in compilation errors.
type UnsafeUserNotificationServiceServer interface {
	mustEmbedUnimplementedUserNotificationServiceServer()
}

func RegisterUserNotificationServiceServer(s grpc.ServiceRegistrar, srv UserNotificationServiceServer) {
	s.RegisterService(&UserNotificationService_ServiceDesc, srv)
}

func _UserNotificationService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserNotification)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserNotificationServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.UserNotificationService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserNotificationServiceServer).Create(ctx, req.(*CreateUserNotification))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserNotificationService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllUserNotificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserNotificationServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.UserNotificationService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserNotificationServiceServer).GetAll(ctx, req.(*GetAllUserNotificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserNotificationService_GetByPKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserNotificationPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserNotificationServiceServer).GetByPKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.UserNotificationService/GetByPKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserNotificationServiceServer).GetByPKey(ctx, req.(*UserNotificationPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserNotificationService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserNotificationPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserNotificationServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.UserNotificationService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserNotificationServiceServer).Delete(ctx, req.(*UserNotificationPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// UserNotificationService_ServiceDesc is the grpc.ServiceDesc for UserNotificationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserNotificationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.UserNotificationService",
	HandlerType: (*UserNotificationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _UserNotificationService_Create_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _UserNotificationService_GetAll_Handler,
		},
		{
			MethodName: "GetByPKey",
			Handler:    _UserNotificationService_GetByPKey_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _UserNotificationService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user_notification_service.proto",
}
